{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "jwt": {
    "key": "-somekey-",
    "issuer": "http://-server_address-",
    "audience": "http://-client_address-",
    "accessExpirationTimeInMinutes": 5,
    "refreshExpirationTimeInMinutes": 2880
  },
  "pathBase": "",
  "connectionStrings": {
    "vcrdb": {
      "providerName": "PostgreSQL",
      "connectionString": "Host=-db_host-;Port=-db_port-;Username=-db_user_name-;Password=-db_user_password-;Database=-db_name-"
    }
  }
}
